{
  "name": "link-orb",
  "version": "0.1.0",
  "description": "Base library to provide utility for building Javascript projects based on OLOO pattern.",
  "main": "src/index.js",
  "scripts": {
    "test": "node ./test",
    "test:watch": "nodemon ./test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Mishaszu/link-orb.git"
  },
  "keywords": [
    "javascript",
    "oloo"
  ],
  "author": "mishaszu@gmail.com",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Mishaszu/link-orb#readme",
  "devDependencies": {
    "node-tee": "^0.2.1"
  },
  "dependencies": {
    "orbx-enum": "^0.1.0"
  }
}
